<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="acc703c2-6fd2-4f88-9c9a-ddb901567b32" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost/Demandtec/DM/Services/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Services.wsdl" MetadataType="Wsdl" ID="0084309d-c7bf-4924-9ea7-13f4942faf83" SourceId="1" SourceUrl="net.tcp://localhost/Demandtec/DM/Services/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="94027f3d-cba3-4874-aa87-fa6f548d2405" SourceId="1" SourceUrl="net.tcp://localhost/Demandtec/DM/Services/mex" />
    <MetadataFile FileName="Services.xsd" MetadataType="Schema" ID="65201204-8707-4784-bb4d-12df6c952dc8" SourceId="1" SourceUrl="net.tcp://localhost/Demandtec/DM/Services/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="333fdf60-1d40-4c67-8e73-a6fd9f853d57" SourceId="1" SourceUrl="net.tcp://localhost/Demandtec/DM/Services/mex" />
    <MetadataFile FileName="Data.xsd" MetadataType="Schema" ID="38d222af-7703-4039-9fb4-e7685f17b03b" SourceId="1" SourceUrl="net.tcp://localhost/Demandtec/DM/Services/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>